<!DOCTYPE HTML>
<html>

<head>
  <script type="text/javascript" src="//localhost:35729/livereload.js?snipver=1" async="" defer=""></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>Computational Psychology</title>

  <style>
    .layout {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 200px;
      width: 350px;
    }

    .strips {
      height: 200px;
      width: 350px;
    }


    .layout-child {
      width: 33%;
    }

    .list-group {
      max-height: 200px;
      overflow-y: scroll;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }


    .strip {
      height: 33%;
      display: flex;
      flex-direction: row;
      overflow-x: auto;
      text-align: center;
      justify-content: center;
      overflow-y: hidden;
      padding: 0;
      margin: 0;
    }

    .strip-item {

      display: block;
      border-radius: 15px;
      max-width: 65px;
      min-width: 65px;
      overflow-x: hidden;
      overflow-y: hidden;
      overflow: hidden;
      margin: 3px;
      padding: 3px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 8pt;
      word-wrap: none;
      text-align: center;
      cursor: pointer;
    }

    .strip-item:focus {
      outline: none;
      font-weight: bold;
    }


    .list-group-item {
      border-radius: 15px;
      overflow-x: hidden;
      margin: 3px;
      padding: 3px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 8pt;
      text-align: center;
      cursor: pointer;
    }

    .list-group-item:focus {
      outline: none;
      font-weight: bold;
    }

    .selected {
      border: 2px solid red;
    }

    .unselected {
      border: 2px solid transparent;
    }

    .pre {
      background-color: orange;
    }

    .current {
      background-color: #33ccff;
    }

    .post {
      background-color: #00cc00;
    }
  </style>

  <script type="text/javascript" src="elm.js"></script>

</head>

<body>

  <div id="navigator" />
</body>

<script type="text/javascript">

  var graph = {
    topic: { label: 'The Center Topic', description: 'Topic D', url: 'aaa' },
    pre: [
      { label: 'Topic A', description: '', url: 'a' },
      { label: 'Topic B', description: 'Topic B', url: 'b' },
      { label: 'Topic C', description: 'Topic C', url: 'c' },
      { label: 'Topic D', description: 'Topic C1', url: 'd' },
      { label: 'Topic E', description: 'Topic A', url: 'e' },
      { label: 'Topic F', description: 'Topic B', url: 'f' },
      { label: 'Topic G', description: 'Topic C', url: 'g' },
      { label: 'Topic H', description: 'Topic C1', url: 'h' },
      { label: 'Topic I', description: 'Topic A', url: 'i' },
      { label: 'Topic J', description: 'Topic B', url: 'j' },
      { label: 'Topic K', description: 'Topic C', url: 'k' },
      { label: 'Topic L', description: 'Topic C1', url: 'l' }
    ],
    post: [
      { label: 'A short topic', description: 'Topic E', url: 'postA' },
      { label: 'A topic of medium length', description: 'Topic F', url: 'postB' },
      { label: 'A topic of length that should push the boundary on where the UI could do something poor', description: 'Topic G', url: 'postC' },
    ]
  };

  const selected = { label: 'Topic D', description: 'Topic C1', url: 'd' };

  var node = document.getElementById('navigator');

  var app = Elm.Main.init({
    node: node,
    flags: {
      graph,
      selected,
    },
  });

  app.ports.selectTopic.subscribe(function (data) {
    console.log(data);
  });

  app.ports.recenterTopic.subscribe(function (data) {
    console.log(data);
  });

</script>

</html>